# playground

./: .gitignore  README.md  pom.xml  queue_README.txt
MyFirstIntelliJPlugin/src/eu/artofcoding/intellij/plugin/: PluginAction.java  RalfAction.java
eu.artofcoding.javareferences/: pom.xml
eu.artofcoding.javareferences/src/main/java/eu/artofcoding/example/javareferences/: Referee.java  StrongReference.java  WeakReferenceExample.java
eu.artofcoding.playground.jxpath/: pom.xml
eu.artofcoding.playground.jxpath/src/main/java/eu/artofcoding/playground/jxpath/: Address.java  AocJxPath.java  Employee.java
eu.artofcoding.vertx.project/: pom.xml
eu.artofcoding.vertx.project/src/main/resources/: GroovyVerticle.groovy  JavaSourcePingVerticle.java  mod.json  ping_verticle.js  ping_verticle.py
eu.artofcoding.vertx.project/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy  ModuleIntegrationTest.groovy
eu.artofcoding.vertx.project/src/test/resources/integration_tests/javascript/: basicIntegrationTest.js  moduleIntegrationTest.js
eu.artofcoding.vertx.project/src/test/resources/integration_tests/python/: basic_integration_test.py  module_integration_test.py
eu.artofcoding.vertx.project/src/test/resources/integration_tests/ruby/: basic_integration_test.rb
javafx/: pom.xml
javafx/src/main/java/bindingdemo/: LowLevelAPI.java
javafx/src/main/resources/fxml/: Ventplan.fxml  VentplanHousePane.fxml  VentplanSystemPane.fxml
javafx/src/main/resources/xml/: ventplan-project.xsd
kotlintest/src/artofcoding/: Ralf.kt
ldap/: build.xml
ldap/src/com/bensmann/directory/ui/: ConnectLdapTask.java  DirectoryUIAboutBox.form  DirectoryUIAboutBox.java  DirectoryUIApp.java  DirectoryUIView.form  (+1 more)
php/: backdoor.php  functions.php  functions_ncode.php  sqlinjection.php
scalatest/src/: HelloWorld.scala
src/: Camel3.groovy  erlang.clj  http_client.clj
src/clj/com/bensmann/ms2/: email.clj  io.clj  server.clj  util.clj
src/groovy/: CamelTest2.groovy
src/main/clj/: dwarf.clj  job-queue.clj  lisp-eval.txt  rbe.clj  transcript20081211.txt
src/main/groovy/: CamelTest.groovy  CamelTest2.groovy  HttpCategory.groovy
src/main/java/bindingdemo/: Bill.java  Invalidation.java  Main.java
src/main/javascript/: fee.js
src/main/resources/fxml/: VentplanAussenluftvsPane.fxml  VentplanProjectPane.fxml  VentplanRoomPane.fxml  VentplanSupporterPane.fxml  hello.fxml
(+36 files in other folders)
