<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eu.artofcoding.ventplan.ui.controller.VentplanController">
  <children>
    <Pane fx:id="topMenuPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <MenuBar fx:id="menuBar" prefWidth="1024.0">
          <menus>
            <Menu text="_Verwaltung" fx:id="menuAdministration">
              <items>
                <MenuItem mnemonicParsing="false" text="Neu mit Express-Modus" fx:id="newExpressProject" />
                <Menu text="Neues Projekt mit _Vorlage" fx:id="newProjectWithTemplate">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                  </items>
                </Menu>
                <MenuItem text="_Neues leeres Projekt" fx:id="newEmptyProject" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Projekt öffnen" fx:id="openExistingProject" />
                <MenuItem mnemonicParsing="false" text="Zuletzt bearbeitete Projekte" fx:id="recentProjects" />
                <MenuItem mnemonicParsing="false" text="Projekt suchen" fx:id="searchProject" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Projekt speichern" fx:id="saveProject" />
                <MenuItem mnemonicParsing="false" text="Projekt speichern als..." fx:id="saveProjectAs" />
                <MenuItem mnemonicParsing="false" text="Projekt schliessen" fx:id="closeProject" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Auslegung" fx:id="menuAuslegung">
              <items>
                <MenuItem mnemonicParsing="false" text="Automatische Berechnung durchführen" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Auslegung erstellen" />
                <MenuItem mnemonicParsing="false" text="Prinzipskizze erstellen" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Dokumente" fx:id="menuDocuments">
              <items>
                <MenuItem mnemonicParsing="false" text="Stückliste erstellen" />
                <MenuItem mnemonicParsing="false" text="Angebot erstellen" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe" fx:id="menuHelp">
              <items>
                <MenuItem mnemonicParsing="false" text="Über" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </Pane>
    <AnchorPane fx:id="contentAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <children>
        <BorderPane fx:id="mainBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <bottom>
            <Pane fx:id="mainStatusPane" prefHeight="24.0">
              <children>
                <ProgressBar fx:id="mainProgressBar" layoutX="7.0" layoutY="7.0" prefWidth="200.0" progress="0.0" />
                <Label fx:id="mainStatusLabel" layoutX="216.0" layoutY="3.0" text="Bereit!" />
              </children>
            </Pane>
          </bottom>
          <center>
            <TabPane fx:id="projectTabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="projectTab" fx:id="projectTab" closable="false" style="-fx-background-color: lightblue;" text="Projekt">
                  <content>
                    <AnchorPane>
                      <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <fx:include source="VentplanProjectPane.fxml" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Helfer">
                  <content>
                    <AnchorPane>
                      <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <fx:include source="VentplanSupporterPane.fxml" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Gebäude">
                  <content>
                    <AnchorPane>
                      <children>
                        <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <fx:include source="VentplanHousePane.fxml" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Anlage">
                  <content>
                    <AnchorPane id="Content">
                      <children>
                        <ScrollPane prefHeight="485.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <fx:include source="VentplanSystemPane.fxml" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Räume">
                  <content>
                    <AnchorPane id="Content">
                      <children>
                        <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <fx:include source="VentplanRoomPane.fxml" prefHeight="483.0">
                              <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                            </fx:include>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Außenluftvolumenströme">
                  <content>
                    <AnchorPane id="Content">
                      <children>
                        <ScrollPane prefHeight="485.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Raumvolumenströme">
                  <content>
                    <AnchorPane id="Content">
                      <children>
                        <ScrollPane prefHeight="485.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Druckverlustberechnung">
                  <content>
                    <AnchorPane id="Content">
                      <children>
                        <ScrollPane prefHeight="485.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Akustikberechnung">
                  <content>
                    <AnchorPane id="Content">
                      <children>
                        <ScrollPane prefHeight="485.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </center>
          <top>
            <ToolBar fx:id="mainTopToolbar">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
          </top>
        </BorderPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
