# Application global resources

Application.name = DirectoryUI
Application.title = Directory UI
Application.version = 1.0
Application.vendor = Ralf Bensmann
Application.homepage = http://www.bensmann.com
Application.description = Copy entries between LDAP servers.
Application.vendorId = IRB
Application.id = DirectoryUI
Application.lookAndFeel = system
